{
  "name": "selnic-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema Estratégico para la Logística y la Gestión de Negocios Inteligentes - Monorepo con pnpm + Turborepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@selnic/backend",
    "dev:frontend": "turbo run dev --filter=@selnic/frontend",
    "dev:shared": "turbo run dev --filter=@selnic/shared",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=@selnic/backend",
    "build:frontend": "turbo run build --filter=@selnic/frontend",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && pnpm clean",
    "reset": "pnpm clean && pnpm install",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "turbo run lint type-check test build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "@types/node": "^24.9.2"
  },
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
