{
  "name": "selnic-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema Estratégico para la Logística y la Gestión de Negocios Inteligentes - SelNic",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:server": "pnpm --filter @selnic/server dev",
    "dev:client": "pnpm --filter @selnic/client dev",
    "dev:schemas": "pnpm --filter @selnic/schemas dev",
    "build": "pnpm run --recursive build",
    "build:schemas": "pnpm --filter @selnic/schemas build",
    "build:server": "pnpm --filter @selnic/server build",
    "build:client": "pnpm --filter @selnic/client build",
    "clean": "pnpm --recursive exec rm -rf node_modules dist",
    "clean:all": "rm -rf node_modules pnpm-lock.yaml && pnpm run clean",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "concurrently": "^8.2.2",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
