{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@selnic/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@selnic/shared/schemas": [
        "../../packages/shared/src/schemas/index.ts"
      ],
      "@selnic/shared/models": [
        "../../packages/shared/src/models/index.ts"
      ],
      "@selnic/shared/validations": [
        "../../packages/shared/src/validations/index.ts"
      ],
      "@selnic/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    // "forceConsistentCasingInFileNames": true,
    // "skipLibCheck": true,
    // "resolveJsonModule": true,
    // "strict": true,
    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    // "sourceMap": true,
    // "declaration": false,
    // "declarationMap": false,
    // "isolatedModules": true,
    // "verbatimModuleSyntax": true,
    // "moduleDetection": "force",
    // "noUncheckedSideEffectImports": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}